{
  "name": "suppression-messages",
  "version": "1.0.0",
  "description": "Suppression messages Discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Romain Chardiny <romain.chardiny@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "discord.js": "11.4.2",
    "prompts": "^2.3.2"
  }
}
